inicialmente
/home/lc/env/sb/slambook2/ch9/problem-16-22106-pre_SameCalib.txt

para todas las camaras la misma calib      y cx y cy?
c1
fx 1.4300e+03
k1 0
k2 0




POST BA  g2o           

parece que tambien optimiza cada intrinsics  fx,cx,cy  de cada camara                 lo hace tambien ceres???

SE CORREGIO LA DISTORSION PARA CADA CAMARA, pero el focus!!!




~/env/sb/slambook2/ch9 (devBA)$ ./build/bundle_adjustment_g2o problem-16-22106-pre_SameCalib.txt  
Header: 16 22106 83718iteration= 0	 chi2= 759367.472632	 time= 13.7811	 cumTime= 13.7811	 edges= 83718	 schur= 1	 lambda= 17813.095167	 levenbergIter= 1
iteration= 1	 chi2= 517700.231366	 time= 14.5707 cumTime= 28.3518	 edges= 83718	 schur= 1	 lambda= 5937.698389	 levenbergIter= 1
iteration= 2	 chi2= 451204.803433	 time= 14.6735 cumTime= 43.0253	 edges= 83718	 schur= 1	 lambda= 1979.232796	 levenbergIter= 1
iteration= 3	 chi2= 389507.636496	 time= 14	 cumTime= 57.0252	 edges= 83718	 schur= 1	 lambda= 659.744265	 levenbergIter= 1
iteration= 4	 chi2= 337401.008056	 time= 14.5302 cumTime= 71.5554	 edges= 83718	 schur= 1	 lambda= 219.914755	 levenbergIter= 1
iteration= 5	 chi2= 301788.080664	 time= 14.6519 cumTime= 86.2073	 edges= 83718	 schur= 1	 lambda= 73.304918	 levenbergIter= 1
iteration= 6	 chi2= 270853.650069	 time= 14.7324 cumTime= 100.94	 edges= 83718	 schur= 1	 lambda= 24.434973	 levenbergIter= 1
iteration= 7	 chi2= 232641.241634	 time= 14.9216 cumTime= 115.861	 edges= 83718	 schur= 1	 lambda= 8.144991	 levenbergIter= 1
iteration= 8	 chi2= 186897.391441	 time= 16.8892 cumTime= 132.751	 edges= 83718	 schur= 1	 lambda= 2.714997	 levenbergIter= 1
iteration= 9	 chi2= 144083.541747	 time= 15.2618 cumTime= 148.012	 edges= 83718	 schur= 1	 lambda= 0.904999	 levenbergIter= 1
iteration= 10	 chi2= 115096.594192	 time= 16.5026 cumTime= 164.515	 edges= 83718	 schur= 1	 lambda= 0.301666	 levenbergIter= 1
iteration= 11	 chi2= 108550.806023	 time= 14.4967 cumTime= 179.012	 edges= 83718	 schur= 1	 lambda= 0.201111	 levenbergIter= 1
iteration= 12	 chi2= 86823.712335	 time= 14.9388 cumTime= 193.95	 edges= 83718	 schur= 1	 lambda= 0.134074	 levenbergIter= 1
iteration= 13	 chi2= 73271.119292	 time= 14.2865 cumTime= 208.237	 edges= 83718	 schur= 1	 lambda= 0.089383	 levenbergIter= 1
iteration= 14	 chi2= 62034.575681	 time= 16.8004 cumTime= 225.037	 edges= 83718	 schur= 1	 lambda= 0.118691	 levenbergIter= 2
iteration= 15	 chi2= 54856.588842	 time= 20.541	 cumTime= 245.578	 edges= 83718	 schur= 1	 lambda= 0.136226	 levenbergIter= 2
iteration= 16	 chi2= 49826.101802	 time= 20.0898 cumTime= 265.668	 edges= 83718	 schur= 1	 lambda= 0.173371	 levenbergIter= 2
iteration= 17	 chi2= 48289.199221	 time= 16.5656 cumTime= 282.234	 edges= 83718	 schur= 1	 lambda= 0.115580	 levenbergIter= 1
iteration= 18	 chi2= 44227.993987	 time= 17.796	 cumTime= 300.03	 edges= 83718	 schur= 1	 lambda= 0.077054	 levenbergIter= 1
iteration= 19	 chi2= 40655.767488	 time= 17.9348 cumTime= 317.964	 edges= 83718	 schur= 1	 lambda= 0.051369	 levenbergIter= 1
iteration= 20	 chi2= 36289.574556	 time= 20.2684 cumTime= 338.233	 edges= 83718	 schur= 1	 lambda= 0.039069	 levenbergIter= 2
iteration= 21	 chi2= 35517.252476	 time= 20.2522 cumTime= 358.485	 edges= 83718	 schur= 1	 lambda= 0.052092	 levenbergIter= 2
iteration= 22	 chi2= 34111.511687	 time= 20.089	 cumTime= 378.574	 edges= 83718	 schur= 1	 lambda= 0.049385	 levenbergIter= 2
iteration= 23	 chi2= 33519.497834	 time= 17.0391 cumTime= 395.613	 edges= 83718	 schur= 1	 lambda= 0.065846	 levenbergIter= 2
iteration= 24	 chi2= 33229.464780	 time= 13.3999 cumTime= 409.013	 edges= 83718	 schur= 1	 lambda= 0.043898	 levenbergIter= 1
iteration= 25	 chi2= 32398.729887	 time= 15.1535 cumTime= 424.167	 edges= 83718	 schur= 1	 lambda= 0.048072	 levenbergIter= 2
iteration= 26	 chi2= 31986.601455	 time= 14.6254 cumTime= 438.792	 edges= 83718	 schur= 1	 lambda= 0.058867	 levenbergIter= 2
iteration= 27	 chi2= 31812.568917	 time= 13.5891 cumTime= 452.381	 edges= 83718	 schur= 1	 lambda= 0.039245	 levenbergIter= 1
iteration= 28	 chi2= 31207.351325	 time= 15.1569 cumTime= 467.538	 edges= 83718	 schur= 1	 lambda= 0.045404	 levenbergIter= 2
iteration= 29	 chi2= 30887.427121	 time= 14.8084 cumTime= 482.346	 edges= 83718	 schur= 1	 lambda= 0.050222	 levenbergIter= 2
iteration= 30	 chi2= 30823.181146	 time= 13.5943 cumTime= 495.941	 edges= 83718	 schur= 1	 lambda= 0.033482	 levenbergIter= 1
iteration= 31	 chi2= 30243.355236	 time= 14.9657 cumTime= 510.907	 edges= 83718	 schur= 1	 lambda= 0.041488	 levenbergIter= 2
iteration= 32	 chi2= 29949.808903	 time= 17.2055 cumTime= 528.112	 edges= 83718	 schur= 1	 lambda= 0.041444	 levenbergIter= 2
iteration= 33	 chi2= 29731.365609	 time= 16.2138 cumTime= 544.326	 edges= 83718	 schur= 1	 lambda= 0.049369	 levenbergIter= 2
iteration= 34	 chi2= 29597.605640	 time= 15.1099 cumTime= 559.436	 edges= 83718	 schur= 1	 lambda= 0.032913	 levenbergIter= 1
iteration= 35	 chi2= 29211.599268	 time= 16.2557 cumTime= 575.691	 edges= 83718	 schur= 1	 lambda= 0.036957	 levenbergIter= 2
iteration= 36	 chi2= 28989.070742	 time= 16.8306 cumTime= 592.522	 edges= 83718	 schur= 1	 lambda= 0.040678	 levenbergIter= 2
iteration= 37	 chi2= 28913.265716	 time= 16.0469 cumTime= 608.569	 edges= 83718	 schur= 1	 lambda= 0.027119	 levenbergIter= 1
iteration= 38	 chi2= 28492.216262	 time= 19.2338 cumTime= 627.803	 edges= 83718	 schur= 1	 lambda= 0.032288	 levenbergIter= 2
iteration= 39	 chi2= 28269.945523	 time= 17.0144 cumTime= 644.817	 edges= 83718	 schur= 1	 lambda= 0.033439	 levenbergIter= 2
DEBUG *camera: 0 : 0.069209
DEBUG estimate.translation : 
0 :  2.76314
-2.92681
-8.87639
DEBUG estimate.focal       :0 : 1951.05
DEBUG estimate.k1          :0 : -0.354014
DEBUG estimate.k2          :0 : 0.113517
DEBUG *camera: 1 : 0.10273
DEBUG estimate.translation : 
1 : 0.498919
-2.95671
-8.56605
DEBUG estimate.focal       :1 : 1999.83
DEBUG estimate.k1          :1 : -0.375417
DEBUG estimate.k2          :1 : 0.121862
DEBUG *camera: 2 : -0.275003
DEBUG estimate.translation : 
2 :   12.177
  5.9181
-11.6271
DEBUG estimate.focal       :2 : 2104.01
DEBUG estimate.k1          :2 : -0.232782
DEBUG estimate.k2          :2 : 0.0439266
DEBUG *camera: 3 : -0.460616
DEBUG estimate.translation : 
3 :  12.4356
 3.78123
-15.9945
DEBUG estimate.focal       :3 : 1696.82
DEBUG estimate.k1          :3 : 0.126738
DEBUG estimate.k2          :3 : -0.106127
DEBUG *camera: 4 : -0.42123
DEBUG estimate.translation : 
4 : -3.91072
-8.63628
-3.94533
DEBUG estimate.focal       :4 : 808.521
DEBUG estimate.k1          :4 : 0.025441
DEBUG estimate.k2          :4 : -0.00898466
DEBUG *camera: 5 : -0.363094
DEBUG estimate.translation : 
5 :  12.2455
-5.74712
-9.39384
DEBUG estimate.focal       :5 : 1905.8
DEBUG estimate.k1          :5 : -0.0990498
DEBUG estimate.k2          :5 : 0.00509051
DEBUG *camera: 6 : -0.0258469
DEBUG estimate.translation : 
6 :  9.46641
 1.07087
-15.7317
DEBUG estimate.focal       :6 : 1654.58
DEBUG estimate.k1          :6 : 0.489335
DEBUG estimate.k2          :6 : -0.250892
DEBUG *camera: 7 : 0.0891981
DEBUG estimate.translation : 
7 :   4.59511
-0.389409
 -8.56353
DEBUG estimate.focal       :7 : 1811.65
DEBUG estimate.k1          :7 : -0.271694
DEBUG estimate.k2          :7 : 0.075812
DEBUG *camera: 8 : -0.263742
DEBUG estimate.translation : 
8 :  11.3483
 4.42856
-10.1768
DEBUG estimate.focal       :8 : 1671.51
DEBUG estimate.k1          :8 : -0.237503
DEBUG estimate.k2          :8 : 0.0510073
DEBUG *camera: 9 : -0.22711
DEBUG estimate.translation : 
9 :  11.5858
 7.51498
-13.9962
DEBUG estimate.focal       :9 : 1509.5
DEBUG estimate.k1          :9 : 0.0709997
DEBUG estimate.k2          :9 : -0.0840985
DEBUG *camera: 10 : 0.156334
DEBUG estimate.translation : 
10 :  2.48028
-2.03367
-8.32591
DEBUG estimate.focal       :10 : 1670.35
DEBUG estimate.k1          :10 : 0.0382091
DEBUG estimate.k2          :10 : -0.0376976
DEBUG *camera: 11 : -0.459906
DEBUG estimate.translation : 
11 :  2.13447
-6.93185
-5.79791
DEBUG estimate.focal       :11 : 1671.85
DEBUG estimate.k1          :11 : -0.298926
DEBUG estimate.k2          :11 : 0.0903069
DEBUG *camera: 12 : -0.0394755
DEBUG estimate.translation : 
12 :   7.0846
 1.69934
-8.21261
DEBUG estimate.focal       :12 : 1821.67
DEBUG estimate.k1          :12 : -0.0290097
DEBUG estimate.k2          :12 : -0.0354921
DEBUG *camera: 13 : -0.164578
DEBUG estimate.translation : 
13 :  10.9943
-2.96555
-11.0006
DEBUG estimate.focal       :13 : 1609.33
DEBUG estimate.k1          :13 : -0.176574
DEBUG estimate.k2          :13 : 0.0424329
DEBUG *camera: 14 : -0.419378
DEBUG estimate.translation : 
14 :  11.3351
-6.10651
-9.12747
DEBUG estimate.focal       :14 : 1644.24
DEBUG estimate.k1          :14 : 0.0881938
DEBUG estimate.k2          :14 : -0.0713442
DEBUG *camera: 15 : 0.133309
DEBUG estimate.translation : 
15 :  2.42231
-2.01083
-8.30257
DEBUG estimate.focal       :15 : 1526.14
DEBUG estimate.k1          :15 : 0.565907
DEBUG estimate.k2          :15 : -0.274768
lc@px ~/env/sb/slambook2/ch9 (devBA)$ 





La estimacion en pose y map   se parece mucho al resultado de

/home/lc/env/sb/slambook2/ch9/analysis_g2o/result postBA_just40iterations_original.txt

la estimacion de instrinsics  si son diferentes entre los tests


