lc@px ~/env/sb/slambook2/ch9 (masterFico)$ ./build/bundle_adjustment_ceres problem-16-22106-pre.txt 
Header: 16 22106 83718bal problem file loaded...
bal problem have 16 cameras and 22106 points. 
Forming 83718 observations. 
Solving ceres BA ... 
iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  1.842900e+07    0.00e+00    2.04e+06   0.00e+00   0.00e+00  1.00e+04        0    5.53e+00    5.67e+00
   1  1.449093e+06    1.70e+07    1.75e+06   2.16e+03   1.84e+00  3.00e+04        1    5.52e+00    1.12e+01
   2  5.848543e+04    1.39e+06    1.30e+06   1.55e+03   1.87e+00  9.00e+04        1    5.70e+00    1.69e+01
   3  1.581483e+04    4.27e+04    4.98e+05   4.98e+02   1.29e+00  2.70e+05        1    5.75e+00    2.26e+01
   4  1.251823e+04    3.30e+03    4.64e+04   9.96e+01   1.11e+00  8.10e+05        1    5.74e+00    2.84e+01
   5  1.240936e+04    1.09e+02    9.78e+03   1.33e+01   1.42e+00  2.43e+06        1    5.73e+00    3.41e+01
   6  1.237699e+04    3.24e+01    3.91e+03   5.04e+00   1.70e+00  7.29e+06        1    6.12e+00    4.02e+01
   7  1.236187e+04    1.51e+01    1.96e+03   3.40e+00   1.75e+00  2.19e+07        1    5.75e+00    4.60e+01
   8  1.235405e+04    7.82e+00    1.03e+03   2.40e+00   1.76e+00  6.56e+07        1    5.82e+00    5.18e+01
   9  1.234934e+04    4.71e+00    5.04e+02   1.67e+00   1.87e+00  1.97e+08        1    5.84e+00    5.77e+01
  10  1.234610e+04    3.24e+00    4.31e+02   1.15e+00   1.88e+00  5.90e+08        1    5.74e+00    6.34e+01
  11  1.234386e+04    2.24e+00    3.27e+02   8.44e-01   1.90e+00  1.77e+09        1    6.08e+00    6.95e+01
  12  1.234232e+04    1.54e+00    3.44e+02   6.69e-01   1.82e+00  5.31e+09        1    5.71e+00    7.52e+01
  13  1.234126e+04    1.07e+00    2.21e+02   5.45e-01   1.91e+00  1.59e+10        1    5.82e+00    8.10e+01
  14  1.234047e+04    7.90e-01    1.12e+02   4.84e-01   1.87e+00  4.78e+10        1    5.74e+00    8.67e+01
  15  1.233986e+04    6.07e-01    1.02e+02   4.22e-01   1.95e+00  1.43e+11        1    6.12e+00    9.29e+01
  16  1.233934e+04    5.22e-01    1.03e+02   3.82e-01   1.97e+00  4.30e+11        1    5.74e+00    9.86e+01
  17  1.233891e+04    4.25e-01    1.07e+02   3.46e-01   1.93e+00  1.29e+12        1    5.71e+00    1.04e+02
  18  1.233855e+04    3.59e-01    1.04e+02   3.15e-01   1.96e+00  3.87e+12        1    5.75e+00    1.10e+02
  19  1.233825e+04    3.06e-01    9.27e+01   2.88e-01   1.98e+00  1.16e+13        1    5.67e+00    1.16e+02
  20  1.233799e+04    2.61e-01    1.17e+02   2.16e-01   1.97e+00  3.49e+13        1    5.72e+00    1.21e+02
  21  1.233777e+04    2.18e-01    1.22e+02   1.15e-01   1.97e+00  1.05e+14        1    6.03e+00    1.27e+02
  22  1.233760e+04    1.73e-01    1.10e+02   9.59e-02   1.89e+00  3.14e+14        1    5.71e+00    1.33e+02
  23  1.233746e+04    1.37e-01    1.14e+02   1.68e-01   1.98e+00  9.41e+14        1    5.71e+00    1.39e+02
  24  1.233735e+04    1.13e-01    1.17e+02   2.36e-01   1.96e+00  2.82e+15        1    5.69e+00    1.45e+02
  25  1.233725e+04    9.50e-02    1.18e+02   1.28e+00   1.99e+00  8.47e+15        1    6.16e+00    1.51e+02
WARNING: Logging before InitGoogleLogging() is written to STDERR
W0727 11:40:04.673023 52154 levenberg_marquardt_strategy.cc:116] Linear solver failure. Failed to compute a step: CHOLMOD warning: Matrix not positive definite.
  26  1.233725e+04    0.00e+00    1.18e+02   0.00e+00   0.00e+00  4.24e+15        1    4.92e-02    1.51e+02
W0727 11:40:04.723157 52154 levenberg_marquardt_strategy.cc:116] Linear solver failure. Failed to compute a step: CHOLMOD warning: Matrix not positive definite.
  27  1.233725e+04    0.00e+00    1.18e+02   0.00e+00   0.00e+00  1.06e+15        1    5.01e-02    1.51e+02
  28  1.233718e+04    6.92e-02    5.68e+01   3.52e-01   1.70e+00  3.18e+15        1    5.81e+00    1.57e+02
W0727 11:40:10.574582 52154 levenberg_marquardt_strategy.cc:116] Linear solver failure. Failed to compute a step: CHOLMOD warning: Matrix not positive definite.
  29  1.233718e+04    0.00e+00    5.68e+01   0.00e+00   0.00e+00  1.59e+15        1    4.61e-02    1.57e+02
W0727 11:40:10.617913 52154 levenberg_marquardt_strategy.cc:116] Linear solver failure. Failed to compute a step: CHOLMOD warning: Matrix not positive definite.
  30  1.233718e+04    0.00e+00    5.68e+01   0.00e+00   0.00e+00  3.97e+14        1    4.33e-02    1.57e+02
  31  1.233714e+04    3.65e-02    5.88e+01   9.90e-02   1.93e+00  1.19e+15        1    5.80e+00    1.63e+02
  32  1.233711e+04    3.32e-02    5.99e+01   2.59e-01   2.00e+00  3.57e+15        1    5.79e+00    1.68e+02
W0727 11:40:22.259407 52154 levenberg_marquardt_strategy.cc:116] Linear solver failure. Failed to compute a step: CHOLMOD warning: Matrix not positive definite.
  33  1.233711e+04    0.00e+00    5.99e+01   0.00e+00   0.00e+00  1.79e+15        1    4.83e-02    1.68e+02
  34  1.233708e+04    3.14e-02    6.16e+01   1.08e+00   2.00e+00  5.36e+15        1    6.08e+00    1.74e+02
W0727 11:40:28.385262 52154 levenberg_marquardt_strategy.cc:116] Linear solver failure. Failed to compute a step: CHOLMOD warning: Matrix not positive definite.
  35  1.233708e+04    0.00e+00    6.16e+01   0.00e+00   0.00e+00  2.68e+15        1    4.40e-02    1.75e+02
W0727 11:40:28.428402 52154 levenberg_marquardt_strategy.cc:116] Linear solver failure. Failed to compute a step: CHOLMOD warning: Matrix not positive definite.
  36  1.233708e+04    0.00e+00    6.16e+01   0.00e+00   0.00e+00  6.70e+14        1    4.31e-02    1.75e+02
  37  1.233705e+04    2.50e-02    2.04e+01   9.75e-02   1.68e+00  2.01e+15        1    5.72e+00    1.80e+02
  38  1.233704e+04    1.58e-02    1.87e+01   7.15e-01   1.95e+00  6.03e+15        1    5.69e+00    1.86e+02
W0727 11:40:39.882151 52154 levenberg_marquardt_strategy.cc:116] Linear solver failure. Failed to compute a step: CHOLMOD warning: Matrix not positive definite.
  39  1.233704e+04    0.00e+00    1.87e+01   0.00e+00   0.00e+00  3.02e+15        1    4.54e-02    1.86e+02
W0727 11:40:39.935307 52154 levenberg_marquardt_strategy.cc:116] Linear solver failure. Failed to compute a step: CHOLMOD warning: Matrix not positive definite.
  40  1.233704e+04    0.00e+00    1.87e+01   0.00e+00   0.00e+00  7.54e+14        1    5.31e-02    1.86e+02
  41  1.233702e+04    1.51e-02    2.06e+01   1.12e-01   2.00e+00  2.26e+15        1    5.79e+00    1.92e+02
  42  1.233701e+04    1.48e-02    2.10e+01   8.72e-01   1.99e+00  6.79e+15        1    6.23e+00    1.98e+02
W0727 11:40:52.004930 52154 levenberg_marquardt_strategy.cc:116] Linear solver failure. Failed to compute a step: CHOLMOD warning: Matrix not positive definite.
  43  1.233701e+04    0.00e+00    2.10e+01   0.00e+00   0.00e+00  3.39e+15        1    4.76e-02    1.98e+02
  44  1.233700e+04    1.42e-02    1.57e+01   1.28e+00   1.99e+00  1.00e+16        1    5.75e+00    2.04e+02
W0727 11:40:57.797480 52154 levenberg_marquardt_strategy.cc:116] Linear solver failure. Failed to compute a step: CHOLMOD warning: Matrix not positive definite.
  45  1.233700e+04    0.00e+00    1.57e+01   0.00e+00   0.00e+00  5.00e+15        1    4.45e-02    2.04e+02
W0727 11:40:57.842365 52154 levenberg_marquardt_strategy.cc:116] Linear solver failure. Failed to compute a step: CHOLMOD warning: Matrix not positive definite.
  46  1.233700e+04    0.00e+00    1.57e+01   0.00e+00   0.00e+00  1.25e+15        1    4.49e-02    2.04e+02
  47  1.233698e+04    1.39e-02    2.11e+01   1.94e-01   2.00e+00  3.75e+15        1    5.72e+00    2.10e+02
W0727 11:41:03.609222 52154 levenberg_marquardt_strategy.cc:116] Linear solver failure. Failed to compute a step: CHOLMOD warning: Matrix not positive definite.
  48  1.233698e+04    0.00e+00    2.11e+01   0.00e+00   0.00e+00  1.88e+15        1    4.42e-02    2.10e+02
  49  1.233697e+04    1.36e-02    2.01e+01   7.07e-01   2.00e+00  5.62e+15        1    5.78e+00    2.16e+02
W0727 11:41:09.433611 52154 levenberg_marquardt_strategy.cc:116] Linear solver failure. Failed to compute a step: CHOLMOD warning: Matrix not positive definite.
  50  1.233697e+04    0.00e+00    2.01e+01   0.00e+00   0.00e+00  2.81e+15        1    4.43e-02    2.16e+02

Solver Summary (v 2.0.0-eigen-(3.3.7)-lapack-suitesparse-(5.7.1)-cxsparse-(3.2.0)-eigensparse-no_openmp)

                                     Original                  Reduced
Parameter blocks                        22122                    22122
Parameters                              66462                    66462
Residual blocks                         83718                    83718
Residuals                              167436                   167436

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                    SPARSE_SCHUR             SPARSE_SCHUR
Threads                                     1                        1
Linear solver ordering              AUTOMATIC                 22106,16
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          1.842900e+07
Final                            1.233697e+04
Change                           1.841667e+07

Minimizer iterations                       51
Successful steps                           37
Unsuccessful steps                         14

Time (in seconds):
Preprocessor                         0.145298

  Residual only evaluation           0.681530 (36)
  Jacobian & residual evaluation   211.786767 (37)
  Linear solver                      2.550252 (50)
Minimizer                          215.435542

Postprocessor                        0.004105
Total                              215.584945

Termination:                   NO_CONVERGENCE (Maximum number of iterations reached. Number of iterations: 50.)